<?xml version="1.0" encoding="utf-8"?>

<!-- #$Id: build.xml,v 1.24 2004-07-17 16:57:36 shahid.shah Exp $ -->

<project name="manage-test-apps" default="nefs.show-properties">

    <description>
        This project helps manage the Framework starter, sample, and test applications. Provides targets that help to globally
        maintain the applications such as copying standard files across test apps and preparing for integration testing.
    </description>

    <target name="nefs.init">
        <property name="nefs.webapps.home" value="${basedir}"/>
        <property name="nefs.starter.empty-app.name" value="nefs-starter-empty"/>
        <property name="nefs.starter.empty-app.home" value="${nefs.webapps.home}/${nefs.starter.empty-app.name}"/>
        <property name="www.app.name" value="www.netspective.com"/>
        <property name="www.app.home" value="${nefs.webapps.home}/${www.app.name}"/>
        <property name="www.app.downloads.path" value="${www.app.home}/resources/downloads"/>
        <property name="nefs.app.execution-properties.file" value="WEB-INF/sparx/conf/execution.properties"/>
        <property name="nefs.war.staging.path" value="${nefs.webapps.home}/temp/war-staging"/>

        <fileset id="nefs.web-app.required-libs" dir="${basedir}/../">
            <include name="Axiom/lib/netspective-axiom.jar"/>
            <include name="Axiom/lib/redist/*.jar"/>

            <include name="Commons/lib/netspective-commons.jar"/>
            <include name="Commons/lib/redist/*.jar"/>
            <exclude name="Commons/lib/redist/jdbc.jar"/>
            <exclude name="Commons/lib/redist/XmlDoclet.jar"/>
            <exclude name="Commons/lib/redist/clover.jar"/>

            <include name="Sparx/lib/netspective-sparx.jar"/>
            <include name="Sparx/lib/redist/*.jar"/>
            <exclude name="Sparx/lib/redist/servlet.jar"/>
        </fileset>
    </target>

    <target name="nefs.show-properties" depends="nefs.init">
        <echo message="nefs.webapps.home = ${nefs.webapps.home}"/>
        <echo message="nefs.starter.empty-app.name = ${nefs.starter.empty-app.name}"/>
        <echo message="nefs.starter.empty-app.home = ${nefs.starter.empty-app.home}"/>
        <echo message="www.app.name = ${www.app.name}"/>
        <echo message="www.app.home = ${www.app.home}"/>
        <echo message="www.app.downloads.path = ${www.app.downloads.path}"/>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name=".nefs.war-specific-app.init" depends="nefs.init">
        <property name="specific.test-app-war-file" value="${www.app.downloads.path}/${param.test-app-id}.war"/>
        <property name="specific.test-app-path" value="${nefs.webapps.home}/${param.test-app-id}"/>
        <property name="specific.test-app-staging-path" value="${nefs.war.staging.path}/webapps/${param.test-app-id}"/>

        <echo message="Preparing ${specific.test-app-path} WAR file."/>

        <delete dir="${specific.test-app-staging-path}"/>
        <mkdir dir="${specific.test-app-staging-path}"/>

        <cvs cvsroot=":pserver:shahid.shah@cvs.netspective.com:/home/netspective/cvs/Frameworks"
             command="export" date="now" quiet="yes"
             package="webapps/${param.test-app-id}" dest="${nefs.war.staging.path}"/>

        <delete file="${specific.test-app-staging-path}/WEB-INF/web.xml"/>
        <copy todir="${specific.test-app-staging-path}/sparx">
            <fileset dir="${basedir}/../Sparx/resources">
                <exclude name="java-doc-xml/**"/>
            </fileset>
        </copy>

        <mkdir dir="${specific.test-app-staging-path}/WEB-INF/lib"/>
        <copy todir="${specific.test-app-staging-path}/WEB-INF/lib" flatten="yes">
            <fileset refid="nefs.web-app.required-libs"/>
        </copy>

        <available file="${specific.test-app-staging-path}/WEB-INF/classes" type="dir" property="specific.test-app-staging.classes-path-exists"/>
    </target>

    <target name=".nefs.war-specific-app.compile" if="specific.test-app-staging.classes-path-exists">
        <path id="app.class.path">
            <pathelement path="${specific.test-app-staging-path}/WEB-INF/classes"/>
            <fileset dir="${specific.test-app-staging-path}/WEB-INF/lib">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${basedir}/../">  <!-- these were excluded so we need to include them -->
                <include name="Commons/lib/redist/jdbc.jar"/>
                <include name="Sparx/lib/redist/servlet.jar"/>
            </fileset>
        </path>

        <javac srcdir="${specific.test-app-staging-path}/WEB-INF/classes" deprecation="off" classpathref="app.class.path"/>
    </target>

    <target name="nefs.war-specific-app" depends=".nefs.war-specific-app.init,.nefs.war-specific-app.compile" description="Create a J2EE WAR file for a given app.">
        <mkdir dir="${www.app.downloads.path}"/>
        <war warfile="${specific.test-app-war-file}"
             basedir="${specific.test-app-staging-path}"
             webxml="${specific.test-app-staging-path}/WEB-INF/sparx/conf/${param.web-xml-file}"
             excludes="*.war" duplicate="fail" />
        <delete dir="${specific.test-app-staging-path}"/>
    </target>

    <target name="nefs.war-starter-app" depends="nefs.init" description="Prepare WAR files for the starter application.">
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${nefs.starter.empty-app.name}"/>
            <param name="param.web-xml-file" value="generic-web.xml"/>
        </antcall>
    </target>

    <target name="nefs.war-all-apps" depends="nefs.init" description="Prepare WAR files for all the applications.">
        <property name="web-xml-file" value="generic-web.xml"/>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${nefs.starter.empty-app.name}"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-hello-world"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sampler"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-books"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-library"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-survey"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-petstore"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-cts"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
        <antcall target="nefs.war-specific-app" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="www.netspective.com"/>
            <param name="param.web-xml-file" value="${web-xml-file}"/>
        </antcall>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" depends="nefs.init" description="Copy all NEFS resources and libraries into the given test app WEB-INF/lib for integration testing purposes.">
        <property name="specific.test-app-path" value="${nefs.webapps.home}/${param.test-app-id}"/>
        <echo message="Preparing ${specific.test-app-path} for ITE"/>

        <copy todir="${specific.test-app-path}/sparx">
            <fileset dir="${basedir}/../Sparx/resources">
                <exclude name="java-doc-xml/**"/>
            </fileset>
        </copy>

        <delete file="${specific.test-app-path}/${nefs.app.execution-properties.file}"/>
        <delete dir="${specific.test-app-path}/WEB-INF/lib"/>
        <mkdir dir="${specific.test-app-path}/WEB-INF/lib"/>
        <copy todir="${specific.test-app-path}/WEB-INF/lib" flatten="yes">
            <fileset refid="nefs.web-app.required-libs"/>
        </copy>
    </target>

    <target name="nefs.prepare-starter-ITE-resources-and-web-app-libs" depends="nefs.init" description="Prepare starter app for integration testing environment (ITE/WAR staging).">
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${nefs.starter.empty-app.name}"/>
        </antcall>
    </target>

    <target name="nefs.prepare-www-ITE-resources-and-web-app-libs" depends="nefs.init" description="Prepare www app for integration testing environment (ITE/WAR staging).">
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${www.app.name}"/>
        </antcall>
    </target>

    <target name="nefs.prepare-ITE-resources-and-web-app-libs-for-all-apps" depends="nefs.init" description="Prepare all test applications for integration testing environment (ITE).">
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-case-manager"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-hello-world"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sampler"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-books"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-library"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-medigy"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-starter-empty"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-survey"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-petstore"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-cts"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="www.netspective.com"/>
        </antcall>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" depends="nefs.init" description="Removes the APP_ROOT/nefs and APP_ROOT/WEB-INF/lib folders for a specific (provided via parameter) test app. Used to ensure that items don't conflict when doing framework development.">
        <property name="specific.test-app-path" value="${nefs.webapps.home}/${param.test-app-id}"/>
        <echo message="Preparing ${specific.test-app-path} for SDE"/>

        <delete dir="${specific.test-app-path}/sparx"/>
        <delete dir="${specific.test-app-path}/WEB-INF/lib"/>
        <delete file="${specific.test-app-path}/${nefs.app.execution-properties.file}"/>
    </target>

    <target name="nefs.prepare-starter-SDE-resources-and-web-app-libs" depends="nefs.init" description="Removes the APP_ROOT/nefs and APP_ROOT/WEB-INF/lib folders for the starter app. Used to ensure that items don't conflict when doing framework development.">
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${nefs.starter.empty-app.name}"/>
        </antcall>
    </target>

    <target name="nefs.prepare-www-SDE-resources-and-web-app-libs" depends="nefs.init" description="Removes the APP_ROOT/nefs and APP_ROOT/WEB-INF/lib folders for the www app. Used to ensure that items don't conflict when doing framework development.">
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${www.app.name}"/>
        </antcall>
    </target>

    <target name="nefs.prepare-SDE-resources-and-web-app-libs-for-all-apps" depends="nefs.init" description="Prepare all test applications for software development environment (SDE).">
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-case-manager"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-hello-world"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sampler"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-books"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-library"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-medigy"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-starter-empty"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-survey"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-petstore"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-cts"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="www.netspective.com"/>
        </antcall>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="nefs.copy-standard-nefs-items-from-starter-to-other-apps" depends="nefs.init" description="Copy files that are standard to NEFS from the 'starter' empty app to all the other apps.">

        <!-- NOTE: the books, library, CTS, and survey apps have a call to init-first-time-using-ant=/WEB-INF/sparx/conf/ant-build-project.xml:create-database-hsqldb
                   in the navigation controller servlet so if this task is run be sure to add that back in after running it -->

        <property name="force" value="yes"/>
        <fileset id="standard-items" dir="${nefs.starter.empty-app.home}">
            <include name="WEB-INF/classes/commons-logging.properties"/>
            <include name="WEB-INF/classes/log4j.properties"/>
            <include name="WEB-INF/sparx/conf/**"/>
            <include name="WEB-INF/lib/**"/>
            <exclude name="${nefs.app.execution-properties.file}"/>
        </fileset>

        <copy todir="${nefs.webapps.home}/nefs-sample-case-manager" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-hello-world" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sampler" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-books" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-library" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-medigy" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-survey" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-petstore" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-cts" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="sparx.setup-all-apps-for-resin" depends="nefs.init" description="Performs tasks necessary to setup applications for use under Caucho Resin 2.x app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-books/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-books/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/www.netspective.com/WEB-INF/web.xml" file="${nefs.webapps.home}/www.netspective.com/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-resin-3.0" depends="nefs.init" description="Performs tasks necessary to setup applications for use under Caucho Resin 3.0 app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-books/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-books/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/www.netspective.com/WEB-INF/web.xml" file="${nefs.webapps.home}/www.netspective.com/WEB-INF/sparx/conf/resin-3.0-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-tomcat" depends="nefs.init" description="Performs tasks necessary to setup applications for use under Jakarta Tomcat app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-books/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-books/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/www.netspective.com/WEB-INF/web.xml" file="${nefs.webapps.home}/www.netspective.com/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-weblogic" depends="nefs.init" description="Performs tasks necessary to setup applications for use under BEA WebLogic app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-books/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-books/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/www.netspective.com/WEB-INF/web.xml" file="${nefs.webapps.home}/www.netspective.com/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-websphere" depends="nefs.init" description="Performs tasks necessary to setup applications for use under IBM WebSphere app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-books/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-books/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/www.netspective.com/WEB-INF/web.xml" file="${nefs.webapps.home}/www.netspective.com/WEB-INF/sparx/conf/websphere-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-other" depends="nefs.init" description="Performs tasks necessary to setup applications for use under any other app server mentioned before">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-books/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-books/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-petstore/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cts/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/www.netspective.com/WEB-INF/web.xml" file="${nefs.webapps.home}/www.netspective.com/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
    </target>
</project>
