<?xml version="1.0" encoding="utf-8"?>

<project name="manage-test-apps" default="nefs.show-properties">

    <description>
        This project helps manage the Framework starter, sample, and test applications. Provides targets that help to globally
        maintain the applications such as copying standard files across test apps and preparing for integration testing.
    </description>

    <target name="nefs.init">
        <property name="nefs.webapps.home" value="${basedir}"/>
        <property name="nefs.starter.empty-app.name" value="nefs-starter-empty"/>
        <property name="nefs.starter.empty-app.home" value="${nefs.webapps.home}/${nefs.starter.empty-app.name}"/>
        <property name="nefs.app.execution-properties.file" value="WEB-INF/sparx/conf/execution.properties"/>
    </target>

    <target name="nefs.show-properties" depends="nefs.init">
        <echo message="nefs.webapps.home = ${nefs.webapps.home}"/>
        <echo message="nefs.starter.empty-app.name = ${nefs.starter.empty-app.name}"/>
        <echo message="nefs.starter.empty-app.home = ${nefs.starter.empty-app.home}"/>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" depends="nefs.init" description="Copy all NEFS resources and libraries into the given test app WEB-INF/lib for integration testing purposes.">
        <property name="specific.test-app-path" value="${nefs.webapps.home}/${param.test-app-id}"/>
        <echo message="Preparing ${specific.test-app-path} for ITE"/>

        <copy todir="${specific.test-app-path}/sparx">
            <fileset dir="${basedir}/../Sparx/resources">
                <exclude name="java-doc-xml/**"/>
            </fileset>
        </copy>

        <delete file="${specific.test-app-path}/${nefs.app.execution-properties.file}"/>
        <delete dir="${specific.test-app-path}/WEB-INF/lib"/>
        <mkdir dir="${specific.test-app-path}/WEB-INF/lib"/>
        <copy todir="${specific.test-app-path}/WEB-INF/lib" flatten="yes">
            <fileset dir="${basedir}/../">
                <include name="Axiom/lib/netspective-axiom.jar"/>
                <include name="Axiom/lib/redist/*.jar"/>

                <include name="Commons/lib/netspective-commons.jar"/>
                <include name="Commons/lib/redist/*.jar"/>
                <exclude name="Commons/lib/redist/jdbc.jar"/>
                <exclude name="Commons/lib/redist/XmlDoclet.jar"/>
                <exclude name="Commons/lib/redist/clover.jar"/>

                <include name="Sparx/lib/netspective-sparx.jar"/>
                <include name="Sparx/lib/redist/*.jar"/>
                <exclude name="Sparx/lib/redist/servlet.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="nefs.prepare-starter-ITE-resources-and-web-app-libs" depends="nefs.init" description="Prepare all test applications for integration testing environment (ITE).">
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${nefs.starter.empty-app.name}"/>
        </antcall>
    </target>

    <target name="nefs.prepare-ITE-resources-and-web-app-libs-for-all-apps" depends="nefs.init" description="Prepare all test applications for integration testing environment (ITE).">
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-case-manager"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-hello-world"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-library"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-medigy"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sampler"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-starter-empty"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-survey"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-test-miscellaneous"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-cfs"/>
        </antcall>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" depends="nefs.init" description="Removes the APP_ROOT/nefs and APP_ROOT/WEB-INF/lib folders for a specific (provided via parameter) test app. Used to ensure that items don't conflict when doing framework development.">
        <property name="specific.test-app-path" value="${nefs.webapps.home}/${param.test-app-id}"/>
        <echo message="Preparing ${specific.test-app-path} for SDE"/>

        <delete dir="${specific.test-app-path}/sparx"/>
        <delete dir="${specific.test-app-path}/WEB-INF/lib"/>
        <delete file="${specific.test-app-path}/${nefs.app.execution-properties.file}"/>
    </target>

    <target name="nefs.prepare-starter-SDE-resources-and-web-app-libs" depends="nefs.init" description="Removes the APP_ROOT/nefs and APP_ROOT/WEB-INF/lib folders for a specific (provided via parameter) test app. Used to ensure that items don't conflict when doing framework development.">
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="${nefs.starter.empty-app.name}"/>
        </antcall>
    </target>

    <target name="nefs.prepare-SDE-resources-and-web-app-libs-for-all-apps" depends="nefs.init" description="Prepare all test applications for software development environment (SDE).">
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-case-manager"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-hello-world"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-library"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-medigy"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sampler"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-starter-empty"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-ITE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-survey"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-test-miscellaneous"/>
        </antcall>
        <antcall target="nefs.prepare-specific-app-SDE-resources-and-web-app-libs" inheritall="yes" inheritrefs="yes">
            <param name="param.test-app-id" value="nefs-sample-cfs"/>
        </antcall>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="nefs.copy-standard-nefs-items-from-starter-to-other-apps" depends="nefs.init" description="Copy files that are standard to NEFS from the 'starter' empty app to all the other apps.">
        <property name="force" value="yes"/>
        <fileset id="standard-items" dir="${nefs.starter.empty-app.home}">
            <include name="WEB-INF/classes/commons-logging.properties"/>
            <include name="WEB-INF/classes/log4j.properties"/>
            <include name="WEB-INF/sparx/conf/**"/>
            <include name="WEB-INF/lib/**"/>
            <exclude name="${nefs.app.execution-properties.file}"/>
        </fileset>

        <copy todir="${nefs.webapps.home}/nefs-sample-case-manager" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-hello-world" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-library" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-medigy" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sampler" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-survey" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-test-miscellaneous" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
        <copy todir="${nefs.webapps.home}/nefs-sample-cfs" overwrite="${force}">
            <fileset refid="standard-items"/>
        </copy>
    </target>

    <!-- ********************************************************************************************************** -->

    <target name="sparx.setup-all-apps-for-resin" depends="nefs.init" description="Performs tasks necessary to setup applications for use under Caucho Resin app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/sparx/conf/resin-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-tomcat" depends="nefs.init" description="Performs tasks necessary to setup applications for use under Jakarta Tomcat app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/sparx/conf/tomcat-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-weblogic" depends="nefs.init" description="Performs tasks necessary to setup applications for use under BEA WebLogic app server">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/sparx/conf/weblogic-web.xml" overwrite="${force}"/>
    </target>

    <target name="sparx.setup-all-apps-for-other" depends="nefs.init" description="Performs tasks necessary to setup applications for use under any other app server mentioned before">
        <property name="force" value="yes"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-case-manager/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-hello-world/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-library/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-library/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-medigy/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sampler/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sampler/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-starter-empty/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-survey/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-test-miscellaneous/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
        <copy tofile="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/web.xml" file="${nefs.webapps.home}/nefs-sample-cfs/WEB-INF/sparx/conf/generic-web.xml" overwrite="${force}"/>
    </target>
</project>
