<?xml version="1.0" encoding="utf-8"?>

<project default="all">

    <property environment="env"/>

    <target name="setup-properties">
        <property name="app.path" value="${basedir}/../"/>
        <property name="app.WEB-INF.path" value="${app.path}/WEB-INF"/>
        <property name="app.WEB-INF.classes.path" value="${app.WEB-INF.path}/classes"/>

        <property name="sparx.resources.path" value="${app.path}/sparx"/>
        <property name="sparx.conf.path" value="${app.WEB-INF.path}/sparx"/>
        <property name="sparx.conf.file" value="${sparx.conf.path}/components.xml"/>

        <property name="app.database.path" value="${app.WEB-INF.path}/database"/>
        <property name="app.database.instance.path" value="${app.WEB-INF.path}/database/instance"/>
        <property name="app.database.data.path" value="${app.database.path}/data"/>
        <property name="app.database.schema.name" value="library"/>
        <property name="app.database.schema.ddl.path" value="${app.database.path}/ddl"/>
        <property name="app.database.schema.ddl.loader.file" value="${app.database.schema.ddl.path}/${app.database.schema.name}-hsqldb.sql"/>
        <property name="app.database.schema.dal.classes.path" value="${app.WEB-INF.classes.path}"/>
        <property name="app.database.schema.dal.classes.package" value="app.dal"/>

        <property name="app.id-constants.classes.path" value="${app.WEB-INF.classes.path}"/>
        <property name="app.id-constants.classes.package" value="app.id"/>

        <property name="jdbc.driver" value="org.hsqldb.jdbcDriver"/>
        <property name="jdbc.url" value="jdbc:hsqldb:${app.database.instance.path}/${app.database.schema.name}"/>
        <property name="jdbc.userid" value="sa"/>
        <property name="jdbc.password" value=""/>

        <echo message="Running build for ${app.path}"/>
    </target>

    <target name="init" depends="setup-properties">
        <taskdef name="sparx" classname="com.netspective.sparx.ant.SparxTask"/>
    </target>

    <target name="generate-id-constants" depends="init">
        <sparx action="generate-id-constants" xdmFile="${sparx.conf.file}" idConstantsDir="${app.id-constants.classes.path}" idConstantsClass="${app.id-constants.classes.package}"/>
    </target>

    <target name="generate-ddl" depends="init">
        <sparx action="generate-ddl" xdmFile="${sparx.conf.file}" ddl="*" destDir="${app.database.schema.ddl.path}"/>
    </target>

    <target name="generate-dal" depends="init">
        <sparx action="generate-dal" xdmFile="${sparx.conf.file}" destDir="${app.database.schema.dal.classes.path}" dalPackage="${app.database.schema.dal.classes.package}"/>
    </target>

    <target name="create-database" depends="init">
        <!-- recreate the database -->
        <delete dir="${app.database.instance.path}"/>
        <mkdir dir="${app.database.instance.path}"/>

        <!-- load the DDL -->
        <sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.userid}" password="" src="${app.database.schema.ddl.loader.file}"/>
    </target>

    <target name="generate-import-data-dtd" depends="init">
        <sparx action="generate-import-data-dtd" xdmFile="${sparx.conf.file}" genImportDtd="${app.database.data.path}/${app.database.schema.name}.dtd"/>
    </target>

    <target name="import-data" depends="create-database">
        <sparx action="import-data" import="${app.database.data.path}/initial-and-test-data.xml" xdmFile="${sparx.conf.file}"
               driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.userid}" password="" />
    </target>

</project>