<?xml version="1.0" encoding="utf-8"?>

<project default="manual.chunked">

    <target name="setup-project-properties">

        <property name="nefs.home" value="${basedir}/../.."/>
        <property name="nefs.docs.home" value="${basedir}"/>
        <property name="nefs.docs.change-log.home" value="${nefs.docs.home}/change-log"/>
        <property name="commons.lib.redist.dir" value="${nefs.home}/Commons/lib/redist"/>

        <property name="project.home" value="${basedir}"/>
        <property name="project.lib.dir" value="${project.home}/lib"/>
        <property name="project.lib.redist.dir" value="${project.lib.dir}/redist"/>

        <property name="common.resources.dir" value="${nefs.docs.home}/resources"/>

        <property name="manual.id" value="nef-manual"/>
        <property name="manual.file-name" value="${manual.id}.xml"/>
        <property name="manual.path" value="${project.home}/${manual.id}"/>
        <property name="manual.file" value="${manual.path}/${manual.file-name}"/>
        <property name="manual.resources.dir" value="${manual.path}/resources"/>

        <property name="articles.path" value="${project.home}/nef-articles"/>
        <property name="articles.resources.dir" value="${articles.path}/resources"/>

        <property name="docs.html.path" value="${project.home}/../../webapps/nefs-sampler/docs"/>
        <property name="articles.html.path" value="${docs.html.path}/nef-articles"/>
        <property name="manual.html.path" value="${docs.html.path}/${manual.id}"/>
        <property name="change-log.html.path" value="${docs.html.path}/change-log"/>

        <property name="docbook-xsl.version" value="1.62.4"/>
        <property name="docbook-xsl-redist.home" value="${project.lib.redist.dir}/docbook-xsl-${docbook-xsl.version}"/>
        <property name="docbook-xsl.home" value="${project.lib.dir}/docbook-xsl"/>

        <path id="project.class.path">
            <fileset dir="${project.lib.redist.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${commons.lib.redist.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="manual.prepare-destination" depends="setup-project-properties">
        <delete dir="${manual.html.path}"/>
        <mkdir dir="${manual.html.path}"/>
    </target>

    <target name="manual.copy-resources" depends="setup-project-properties">
        <mkdir dir="${manual.html.path}/resources"/>
        <copy todir="${manual.html.path}/resources">
            <fileset dir="${common.resources.dir}"/>
            <fileset dir="${manual.resources.dir}"/>
        </copy>
        <copy todir="${manual.html.path}/images">
            <fileset dir="${docbook-xsl-redist.home}/images"/>
        </copy>
    </target>

    <target name="manual.chunked" depends="manual.prepare-destination,manual.copy-resources">
        <echo message="Creating chunked HTML output in ${manual.html.path}"/>
        <xslt basedir="${manual.path}"
            destdir="${manual.html.path}"
            style="${docbook-xsl.home}/html/netspective-chunk.xsl"
            force="yes" processor="trax" classpathref="project.class.path">
            <include name="${manual.file-name}"/>
        </xslt>
    </target>

    <target name="articles.prepare-destination" depends="setup-project-properties">
        <delete dir="${articles.html.path}"/>
        <mkdir dir="${articles.html.path}"/>
    </target>

    <target name="articles.copy-resources" depends="setup-project-properties">
        <mkdir dir="${articles.html.path}/resources"/>
        <copy todir="${articles.html.path}/resources">
            <fileset dir="${common.resources.dir}"/>
            <fileset dir="${articles.resources.dir}"/>
        </copy>
        <copy todir="${articles.html.path}/images">
            <fileset dir="${docbook-xsl-redist.home}/images"/>
        </copy>
    </target>

    <target name="articles" depends="articles.prepare-destination,articles.copy-resources">
        <echo message="Creating HTML output in ${articles.html.path}"/>
        <xslt basedir="${articles.path}"
            destdir="${articles.html.path}"
            style="${docbook-xsl.home}/html/netspective-docbook.xsl"
            force="yes" processor="trax" classpathref="project.class.path">
            <include name="*.xml"/>
        </xslt>
    </target>

    <target name="change-log.prepare-destination" depends="setup-project-properties">
        <delete dir="${change-log.html.path}"/>
        <mkdir dir="${change-log.html.path}"/>
    </target>

    <target name="change-log" depends="change-log.prepare-destination">
        <property name="change-log-xslt.file" value="${nefs.docs.change-log.home}/change-log.xsl"/>
        <property name="change-log-xml.commons.dest.file" value="${nefs.docs.change-log.home}/change-log-commons.xml"/>
        <property name="change-log-xml.axiom.dest.file" value="${nefs.docs.change-log.home}/change-log-axiom.xml"/>
        <property name="change-log-xml.sparx.dest.file" value="${nefs.docs.change-log.home}/change-log-sparx.xml"/>
        <property name="change-log-xml.webapps.dest.file" value="${nefs.docs.change-log.home}/change-log-webapps.xml"/>

        <cvschangelog dir="${nefs.home}/Commons" destfile="${change-log-xml.commons.dest.file}" daysinpast="60"/>
        <cvschangelog dir="${nefs.home}/Axiom" destfile="${change-log-xml.axiom.dest.file}" daysinpast="60"/>
        <cvschangelog dir="${nefs.home}/Sparx" destfile="${change-log-xml.sparx.dest.file}" daysinpast="60"/>
        <cvschangelog dir="${nefs.home}/webapps" destfile="${change-log-xml.webapps.dest.file}" daysinpast="60"/>

        <style in="${change-log-xml.commons.dest.file}" out="${change-log.html.path}/change-log-commons.html" style="${change-log-xslt.file}">
            <param name="title" expression="Netspective Commons ChangeLog"/>
            <param name="module" expression="Commons"/>
        </style>

        <style in="${change-log-xml.axiom.dest.file}" out="${change-log.html.path}/change-log-axiom.html" style="${change-log-xslt.file}">
            <param name="title" expression="Netspective Axiom ChangeLog"/>
            <param name="module" expression="Axiom"/>
        </style>

        <style in="${change-log-xml.sparx.dest.file}" out="${change-log.html.path}/change-log-sparx.html" style="${change-log-xslt.file}">
            <param name="title" expression="Netspective Sparx ChangeLog"/>
            <param name="module" expression="Sparx"/>
        </style>

        <style in="${change-log-xml.webapps.dest.file}" out="${change-log.html.path}/change-log-webapps.html" style="${change-log-xslt.file}">
            <param name="title" expression="NEF WebApps ChangeLog"/>
            <param name="module" expression="webapps"/>
        </style>
    </target>

    <target name="all-docs" depends="articles,manual.chunked"/>
    <target name="all" depends="all-docs,change-log"/>

</project>
