# NEFS

Axiom/conf/: build.bat  build.properties  build.sh  build.xml
support/docs/: Corporate Diagrams.vsd  Developing a Reusable Framework.ppt  Initial White Paper Outline.doc  J2EE Development Using Open Source Software.ppt  NEF Diagrams.vsd  NEFS Competitive Matrix.xls  NEFS Documentation Schedule.xls  NEFS Sales Tech Intro.ppt  NEFS White Paper.doc  Navigating the Application Development Framework Terrain.ppt  Process for Developer Discovering NEFS.vsd  Process for Execs Discovering NEFS.vsd  Process for Junior Developer Discovering NEFS.vsd  Process for Senior Developer Discovering NEFS.vsd  User Manual Tasks.xls  build.bat  build.sh  build.xml  nef-faq-non-tech-section.xml  nef-key-features.xml  nef-project-file.xml
support/docs/learning-maps/: Learning Map for Execs.vsd  Learning Map for Junior Developer.vsd  Learning Map for Senior Developer.vsd  NEFS Learning Map.vsd
support/docs/nef-articles/: books-app-tutorial.xml  getting-started.xml  nefs-build.xml  nefs-console-tour-new.xml  nefs-console-tour.xml  nefs-getting-started.doc  nefs-sample-books-tutorial.doc  nefs-sample-books-tutorial.xml  nefs-sample-library-tutorial.doc  nefs-sample-library-tutorial.xml  nefs-sampler-tutorial.doc  nefs-sampler-tutorial.xml  sparx-nav-tree-overview.xml
support/docs/nef-manual/: nef-manual.xml
support/docs/nef-manual/resources/: netspective-docbook.css
support/docs/nef-reusable-content/: nef-assumptions.xml  nef-key-features.xml  nef-project-file-tags-descr.xml  nef-project-file.xml  nef-sampler-setup.xml  nef-starter-app-setup.xml  sparx-nav-tree-overview.xml  unit-test-datasource.xml  unit-test-dialog.xml  unit-test-sql-queries.xml  web-file.xml
support/docs/resources/: netspective-docbook.css
tools/: README.TXT  build.bat  build.sh  build.xml  manage-test-apps.xml  nefs-refresh-sandbox.sh  nefs-webapps-warm-up-urls.list  resin-ctl.sh
tools/idea/: Controller No Login.suml  Netspective Frameworks.ipr  Netspective Frameworks.iws  copy-resources.xml
tools/plugins/idea/: plugins.ipr
tools/plugins/idea/ant/: build.xml
tools/source-code-formatting/: apply-file-header.pl  java-license.txt
tools/translate/axiom/: convert-schema-doc.xsl  convert-statements.xsl
webapps/: build-webapp.js  build.sh  build.xml  index.html  nefs-resin-3.0-sde-ide.conf  nefs-resin-ite.conf  nefs-resin-sde-ant.conf  nefs-resin-sde-ide.conf  nefs-resin-sde.conf  nefs-tomcat-ite.conf  resin-2.x.conf
webapps/nefs-sample-books/WEB-INF/: web.xml
webapps/nefs-sample-books/WEB-INF/sparx/: project.dtd  project.xml
webapps/nefs-sample-case-manager/WEB-INF/: sparx-test-app-03.ipr  web.xml
webapps/nefs-sample-case-manager/WEB-INF/classes/: commons-logging.properties  log4j.properties
webapps/nefs-sample-case-manager/WEB-INF/sparx/: ant-build-project.xml  project.xml
webapps/nefs-sample-cts/: index.html
webapps/nefs-sample-cts/WEB-INF/: web.xml
webapps/nefs-sample-cts/WEB-INF/classes/: log4j.properties
webapps/nefs-sample-cts/WEB-INF/sparx/: project.xml
webapps/nefs-sample-hello-world/: next-steps.ftl
webapps/nefs-sample-hello-world/WEB-INF/: sparx-test-app-01.ipr  web.xml
webapps/nefs-sample-hello-world/WEB-INF/sparx/: components.xml  project.xml
webapps/nefs-sample-library/WEB-INF/: build.xml  sparx-test-app-02.ipr  web.xml
webapps/nefs-sample-library/WEB-INF/classes/: log4j.properties
webapps/nefs-sample-library/WEB-INF/sparx/: ant-build-project.xml  components.xml  project.xml
webapps/nefs-sample-medigy/: macros.ftl
webapps/nefs-sample-medigy/WEB-INF/: sparx-test-app-04.ipr  web.xml
webapps/nefs-sample-medigy/WEB-INF/classes/: log4j.properties
webapps/nefs-sample-medigy/WEB-INF/sparx/: ant-build-project.xml  components.xml  project.xml
webapps/nefs-sample-ndc/WEB-INF/: web.xml
webapps/nefs-sample-ndc/WEB-INF/sparx/: project.xml
webapps/nefs-sample-petstore/: cart.ftl  category.ftl  checkout.ftl  createnewaccount.ftl  home.ftl  nefs-sample-petstore.ipr  nefs-sample-petstore.iws  oldcategory.ftl  placeorder.ftl  product.ftl  productdetails.ftl  signin.ftl  signout.ftl  verifysignin.ftl
webapps/nefs-sample-petstore/WEB-INF/: web.xml
webapps/nefs-sample-petstore/WEB-INF/sparx/: project.xml  web.xml
webapps/nefs-sample-survey/: business-goals.ftl  business-risks.ftl  index.ftl  ratings-system.ftl  risk-identification.ftl  risk-inv.ftl  risk-responses-summary.ftl  rm-effectiveness.ftl  submit.ftl  summary.ftl
webapps/nefs-sample-survey/WEB-INF/: web.xml
webapps/nefs-sample-survey/WEB-INF/classes/: log4j.properties
webapps/nefs-sample-survey/WEB-INF/sparx/: pre-process-project.xsl  project.xml
webapps/nefs-sample-survey/resources/: Thumbs.db  navigation.css
webapps/nefs-sampler/: boolean-fields-form.ftl  home.ftl  macros.ftl  numeric-fields-form.ftl  pkg_test.sql  profile.ftl  select-fields-form.ftl  sitemap.ftl  text-fields-form.ftl
webapps/nefs-sampler/WEB-INF/: web.xml
webapps/nefs-sampler/WEB-INF/sparx/: forms-acl.xml  forms-exec.xml  forms-input.xml  play-page.xml  project.xml
webapps/nefs-sampler/form/exec/: template-body-file.ftl  (+2 more)
webapps/nefs-sampler/jsp/: panel-inc-test.jsp  template-inc-test.jsp  test_sp.jsp
webapps/nefs-sampler/resources/: sampler.css
webapps/nefs-starter-empty/WEB-INF/: sparx-test-app-00.ipr  web.xml
webapps/www.netspective.com/: footer.ftl  header.ftl  home-flash-features.txt  index.ftl  macros.ftl
webapps/www.netspective.com/WEB-INF/: web.xml
webapps/www.netspective.com/company/: contact.ftl  customers.ftl  header.ftl  index.ftl  sitemap.ftl
webapps/www.netspective.com/products/: index.ftl
webapps/www.netspective.com/resources/: NEFS_Sales_Tech_Intro.ppt  home-flash-architecture.swf  home-flash-customers.swf  home-flash-features.swf  home-flash-features.txt  main.css  sampler.css  stylesheet.css
webapps/www.netspective.com/sales/: footer.ftl  header.ftl
webapps/www.netspective.com/services/: header.ftl  index.ftl  methodology.ftl
webapps/www.netspective.com/support/: documentation.ftl  header.ftl
(+2976 files in other folders)
