CREATE CACHED TABLE LOOKUP_RESULT_TYPE(ID INTEGER NOT NULL PRIMARY KEY,CAPTION VARCHAR(96) NOT NULL,ABBREV VARCHAR(32))
CREATE INDEX PK_LOOKUP_RESULT_TYPE ON LOOKUP_RESULT_TYPE(ID)
CREATE CACHED TABLE RECORD_STATUS(ID INTEGER NOT NULL PRIMARY KEY,CAPTION VARCHAR(96) NOT NULL,ABBREV VARCHAR(32))
CREATE UNIQUE INDEX UNQ_RECSTATUS_ABBREV ON RECORD_STATUS(ABBREV)
CREATE INDEX PK_RECORD_STATUS ON RECORD_STATUS(ID)
CREATE CACHED TABLE PROFILE(PROFILE_ID VARCHAR(32) NOT NULL PRIMARY KEY,ACCOUNT_ID INTEGER,LANGPREF INTEGER NOT NULL,FAVCATEGORY VARCHAR(32),MYLSTOPT VARCHAR(32),BANNEROPT VARCHAR(32))
CREATE INDEX PK_PROFILE ON PROFILE(PROFILE_ID)
CREATE INDEX PR_PROFILES_ACCOUNT_ID ON PROFILE(ACCOUNT_ID)
CREATE CACHED TABLE ACCOUNT(ACCOUNT_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,LOGIN_ID VARCHAR(32) NOT NULL,EMAIL VARCHAR(30) NOT NULL,FIRSTNAME VARCHAR(20) NOT NULL,LASTNAME VARCHAR(25) NOT NULL,STATUS VARCHAR(32) NOT NULL,ADDR1 VARCHAR(64) NOT NULL,ADDR2 VARCHAR(64) NOT NULL,CITY VARCHAR(64) NOT NULL,STATE VARCHAR(64) NOT NULL,COUNTRY VARCHAR(64) NOT NULL,PHONE VARCHAR(30) NOT NULL)
CREATE INDEX PK_ACCOUNT ON ACCOUNT(ACCOUNT_ID)
CREATE CACHED TABLE BANNERDATA(BANNERDATA_ID VARCHAR(32) NOT NULL PRIMARY KEY,BANNERNAME VARCHAR(64) NOT NULL)
CREATE INDEX PK_BANNERDATA ON BANNERDATA(BANNERDATA_ID)
CREATE CACHED TABLE CATEGORY(CATEGORY_ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DESCR VARCHAR(30) NOT NULL)
CREATE INDEX PK_CATEGORY ON CATEGORY(CATEGORY_ID)
CREATE CACHED TABLE PRODUCT(PRODUCT_ID VARCHAR(32) NOT NULL PRIMARY KEY,CATEGORY_ID VARCHAR(32),NAME VARCHAR(30) NOT NULL,DESCR VARCHAR(30) NOT NULL,CONSTRAINT FK_PRODUCTS_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID) ON DELETE CASCADE)
CREATE INDEX PK_PRODUCT ON PRODUCT(PRODUCT_ID)
CREATE INDEX PR_PRODUCTS_CATEGORY_ID ON PRODUCT(CATEGORY_ID)
CREATE CACHED TABLE ITEM(ITEM_ID VARCHAR(32) NOT NULL PRIMARY KEY,PRODUCT_ID VARCHAR(32),LISTPRICE FLOAT NOT NULL,UNITCOST FLOAT,SUPPLIER_ID INTEGER,STATUS VARCHAR(20) NOT NULL,NAME VARCHAR(30) NOT NULL,DESCR VARCHAR(30) NOT NULL,IMAGE VARCHAR(20) NOT NULL,ATTR1 VARCHAR(30),ATTR2 VARCHAR(30),ATTR3 VARCHAR(30),CONSTRAINT FK_ITEMS_PRODUCT_ID FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID) ON DELETE CASCADE)
CREATE INDEX PK_ITEM ON ITEM(ITEM_ID)
CREATE INDEX PR_ITEMS_PRODUCT_ID ON ITEM(PRODUCT_ID)
CREATE CACHED TABLE SUPPLIER(SUPPLIER_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,NAME VARCHAR(64) NOT NULL,STATUS VARCHAR(20) NOT NULL,ADDR1 VARCHAR(64) NOT NULL,ADDR2 VARCHAR(64) NOT NULL,CITY VARCHAR(64) NOT NULL,STATE VARCHAR(64) NOT NULL,COUNTRY VARCHAR(64) NOT NULL,PHONE VARCHAR(30) NOT NULL)
CREATE INDEX PK_SUPPLIER ON SUPPLIER(SUPPLIER_ID)
CREATE CACHED TABLE ORDERS(ORDERS_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ACCOUNT_ID INTEGER,ORDERDATE DATE NOT NULL,SHIPADDR1 VARCHAR(64) NOT NULL,SHIPADDR2 VARCHAR(64) NOT NULL,SHIPCITY VARCHAR(64) NOT NULL,SHIPSTATE VARCHAR(64) NOT NULL,SHIPCOUNTRY VARCHAR(64) NOT NULL,SHIPPHONE VARCHAR(30) NOT NULL,BILLADDR1 VARCHAR(64) NOT NULL,BILLADDR2 VARCHAR(64) NOT NULL,BILLCITY VARCHAR(64) NOT NULL,BILLSTATE VARCHAR(64) NOT NULL,BILLCOUNTRY VARCHAR(64) NOT NULL,BILLPHONE VARCHAR(30) NOT NULL,CONSTRAINT FK_ORDS_ACCOUNT_ID FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID) ON DELETE CASCADE)
CREATE INDEX PK_ORDERS ON ORDERS(ORDERS_ID)
CREATE INDEX PR_ORDS_ACCOUNT_ID ON ORDERS(ACCOUNT_ID)
CREATE CACHED TABLE ORDERSTATUS(ORDERSTATUS_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ORDERS_ID INTEGER,ITEMNUM INTEGER NOT NULL,TS DATE NOT NULL,STATUS VARCHAR(20) NOT NULL,CONSTRAINT FK_ORDERSTAT_ORDERS_ID FOREIGN KEY(ORDERS_ID) REFERENCES ORDERS(ORDERS_ID) ON DELETE CASCADE)
CREATE INDEX PK_ORDERSTATUS ON ORDERSTATUS(ORDERSTATUS_ID)
CREATE INDEX PR_ORDERSTAT_ORDERS_ID ON ORDERSTATUS(ORDERS_ID)
CREATE CACHED TABLE LINEITEM(LINEITEM_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ORDERS_ID INTEGER,ITEMNUM INTEGER,ITEM_ID VARCHAR(32),QUANTITY INTEGER NOT NULL,UNITPRICE FLOAT NOT NULL,CONSTRAINT FK_LINEITEMS_ITEM_ID FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ITEM_ID) ON DELETE CASCADE,CONSTRAINT FK_LINEITEMS_ORDERS_ID FOREIGN KEY(ORDERS_ID) REFERENCES ORDERS(ORDERS_ID) ON DELETE CASCADE)
CREATE INDEX PK_LINEITEM ON LINEITEM(LINEITEM_ID)
CREATE INDEX PR_LINEITEMS_ORDERS_ID ON LINEITEM(ORDERS_ID)
CREATE INDEX PR_LINEITEMS_ITEM_ID ON LINEITEM(ITEM_ID)
CREATE CACHED TABLE LANGUAGE(ID INTEGER NOT NULL PRIMARY KEY,CAPTION VARCHAR(96) NOT NULL,ABBREV VARCHAR(32))
CREATE INDEX PK_LANGUAGE ON LANGUAGE(ID)
ALTER TABLE PROFILE ADD CONSTRAINT FK_PROFILES_FAVCATEGORY FOREIGN KEY(FAVCATEGORY) REFERENCES BANNERDATA(BANNERDATA_ID) ON DELETE CASCADE
ALTER TABLE PROFILE ADD CONSTRAINT FK_PROFILES_LANGPREF FOREIGN KEY(LANGPREF) REFERENCES LANGUAGE(ID) ON DELETE CASCADE
ALTER TABLE PROFILE ADD CONSTRAINT FK_PROFILES_ACCOUNT_ID FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID) ON DELETE CASCADE
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEMS_SUPPLIER_ID FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID) ON DELETE CASCADE
SET TABLE LOOKUP_RESULT_TYPE INDEX '120 120 3'
SET TABLE RECORD_STATUS INDEX '440 312 440 3'
SET TABLE PROFILE INDEX '-1 -1 -1 -1 -1 0'
SET TABLE ACCOUNT INDEX '-1 -1 0'
SET TABLE BANNERDATA INDEX '-1 -1 0'
SET TABLE CATEGORY INDEX '1192 1192 5'
SET TABLE PRODUCT INDEX '3160 3592 3160 3592 14'
SET TABLE ITEM INDEX '6784 5840 6784 5840 6784 22'
SET TABLE SUPPLIER INDEX '-1 -1 0'
SET TABLE ORDERS INDEX '-1 -1 -1 -1 0'
SET TABLE ORDERSTATUS INDEX '-1 -1 -1 -1 0'
SET TABLE LINEITEM INDEX '-1 -1 -1 -1 -1 -1 0'
SET TABLE LANGUAGE INDEX '792 792 4'
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
/*C1*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
